# AndroidChatting

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidchatting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidchatting/: ChatActivity.java  ChatDTO.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/example/androidchatting/chat/: MessageActivity.java
app/src/main/java/com/example/androidchatting/fragment/: PeopleFragment.java
app/src/main/java/com/example/androidchatting/model/: ChatModel.java  UserModel.java
app/src/main/res/anim/: fromleft.xml  fromright.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  fragment_people.xml  item_friend.xml  item_message.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidchatting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
